# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=89.145.162.156
node2 ansible_host=89.145.162.35  # ip=10.3.0.2 etcd_member_name=etcd2
node3 ansible_host=89.145.162.161  # ip=10.3.0.2 etcd_member_name=etcd2

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
[all:vars]
ansible_ssh_private_key_file=.ssh/exoscale-key
ansible_user=ubuntu

[kube-master]
node1

[etcd]
node1

[kube-node]
node2
node3

[k8s-cluster:children]
kube-master
kube-node
