# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=89.145.162.68
worker1 ansible_host=89.145.160.131
worker2 ansible_host=89.145.161.244

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user
[all:vars]
ansible_ssh_private_key_file=.ssh/tf-key
ansible_user=ubuntu

[kube-master]
master

[etcd]
master

[kube-node]
worker1
worker2

[k8s-cluster:children]
kube-master
kube-node
