
S3_ACCESS_KEY=12345abcde
S3_SECRET_KEY=somelongsecret

# TODO: generate random

GRAFANA_PWD=somelongsecret
HARBOR_PWD=somelongsecret
HARBOR_DB_PWD=somelongsecret
INFLUXDB_PWD=somelongsecret
KUBELOGIN_CLIENT_SECRET=somelongsecret
GRAFANA_CLIENT_SECRET=somelongsecret
HARBOR_CLIENT_SECRET=somelongsecret
CUSTOMER_PROMETHEUS_PWD=somelongsecret
CUSTOMER_GRAFANA_PWD=somelongsecret
CUSTOMER_ALERTMANAGER_PWD=somelongsecret
ELASTIC_USER_SECRET=somelongsecret
HARBOR_XSRF=somelongsecret
HARBOR_CORE_SECRET=somelongsecret
HARBOR_JOBSERVICE_SECRET=somelongsecret
HARBOR_REGISTRY_SECRET=somelongsecret

# TODO: Rename to ALERT_SLACK_API_URL
# SLACK_API_URL=https://...
# See https://elastisys.app.eu.opsgenie.com/settings/integration/configured-integrations
# Defaults to API key for prometheus/alertmanager integration
# OPSGENIE_API_KEY=api-key-here

# AAA (Exoscale) OAuth 2.0 credentials
# AAA_CLIENT_ID=1234
# AAA_CLIENT_SECRET=somelongsecret

# Google OAuth 2.0 credentials
# GOOGLE_CLIENT_ID=1234512345abcdeabcde.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=somelongsecret

# Dex static user password bcrypt hash (requires ENABLE_STATIC_DEX_LOGIN=true)
# DEX_STATIC_PWD='$2y$12$uHfoo.raWolRAisWPBIQM.kzioR2voTrDkM7JmfasJnRGVDpgbyja'

# export FALCO_ALERTS_SLACK_WEBHOOK="https://hooks.slack.com/services/XXX/YYY/ZZZ"
