[safespring-osl1]
type = s3
env_auth = false
access_key_id = $OSL1_ACCESS_KEY_ID
secret_access_key = $OSL1_SECRET_ACCESS_KEY_ID
endpoint = s3.osl1.safedc.net
region = osl1
acl = private
v2_auth = true

[safespring-sto2]
type = s3
env_auth = false
access_key_id = $STO2_ACCESS_KEY_ID
secret_access_key = $STO2_SECRET_ACCESS_KEY_ID
endpoint = s3.sto2.safedc.net
region = sto2
acl = private
